# PruebaIngresoPandape

./: PruebaIngresoPandape.sln
PruebaIngreso.DTO/: CandidateDTO.cs  CandidateExperiencesDTO.cs  PruebaIngreso.DTO.csproj
PruebaIngreso.DTO/services/: AutoMapperProfile.cs
PruebaIngreso.Data/: MyDbContext.cs  PruebaIngreso.Data.csproj
PruebaIngreso.Data/Configurations/: CandidateConfg.cs  CandidateExperiencesConfig.cs
PruebaIngreso.Data/Migrations/: 20231015173517_initial.Designer.cs  20231015173517_initial.cs  20231017002438_custom.Designer.cs  20231017002438_custom.cs  20231017025248_custom_candidate.Designer.cs  20231017025248_custom_candidate.cs  20231017213939_configuracionesExperiencias.Designer.cs  20231017213939_configuracionesExperiencias.cs  MyDbContextModelSnapshot.cs
PruebaIngreso.Entities/: Candidate.cs  CandidateExperiences.cs  Candidates.cs
PruebaIngreso.InputPort/: PruebaIngreso.InputPort.csproj
PruebaIngreso.InputPort/RegistrarCandidatos/: IDeleteCandidateInputPort.cs  IGetAllCandidatesInputPort.cs  IGetDetailsCandidateInputPort.cs  ISaveCandidateInputPort.cs
PruebaIngreso.Interactor/: DependencyContainer.cs  PruebaIngreso.Interactor.csproj
PruebaIngreso.Interactor/CandidatosInteractor/: DeleteCandidateInteractor.cs  GetAllCandidatesInteractor.cs  GetDetailsCandidateInteractor.cs  SaveCandidateInteractor.cs
PruebaIngreso.OutputPort/: PruebaIngreso.OutputPort.csproj
PruebaIngreso.OutputPort/SalidaCandidatos/: IDeleteCandidateOutputPort.cs  IGetAllCandidatesOutputPort.cs  IGetDetailsCandidateOutputPort.cs  ISaveCandidateOutputPort.cs
PruebaIngreso.Presenter/: DependencyContainer.cs  IPresenter.cs  PruebaIngreso.Presenter.csproj
PruebaIngreso.Presenter/Candidate/: DeleteCandidatePresenter.cs  GetAllCandidatePresenter.cs  SaveCandidatePresenter.cs  (+1 more)
PruebaIngreso.Repository/: CandidatesRepository.cs  ICandidatesRepository.cs  PruebaIngreso.Repository.csproj
PruebaIngresoPandape/: Program.cs  PruebaIngresoPandape.csproj  appsettings.json  prueba_ingreso.db
PruebaIngresoPandape/Controllers/: CandidateController.cs  HomeController.cs
PruebaIngresoPandape/Models/: ErrorViewModel.cs
PruebaIngresoPandape/Properties/: launchSettings.json
PruebaIngresoPandape/Views/: _ViewImports.cshtml
PruebaIngresoPandape/Views/Candidate/: Index.cshtml
PruebaIngresoPandape/Views/Shared/: _Layout.cshtml
PruebaIngresoPandape/wwwroot/js/: generic.js  site.js
